[bumpversion]
current_version = 0.30.0
files = setup.py mqttwarn/__init__.py
commit = True
tag = True
tag_name = {new_version}
allow_dirty = False

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:mqttwarn/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
